<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_app_barID"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#3F51B5"
    android:fitsSystemWindows="true"
    android:theme="@android:style/ThemeOverlay.Material.Dark.ActionBar"
    app:popupTheme="@style/MenuStyle"></androidx.appcompat.widget.Toolbar>